# 部署python-demo仓库代码到开发环境
name: notification

on:
  workflow_call:
    inputs:
      msg:
        description: '通知内容'
        default: 'main'
        required: true
        type: string
      feishu:
        description: '飞书通知开关'
        default: true
        required: false
        type: boolean
      
jobs:
  notification:
    name: 通知
    runs-on: ubuntu-latest
    steps:
      - name: 打印变量
        run: |
          echo -e "\033[33m msg=${{ inputs.msg }}\033[0m"
        
      - name: 飞书通知
        if: ${{ !cancelled() && inputs.feishu }}
        # uses: xiachufang/actions-feishu@v1.2
        # with:
        #   webhook: ${{ secrets.FS_ROBOT }}
        #   title: "Workflow 消息通知"
        #   content: "${{ inputs.msg }}"
        #   message_type: "post" # optional, default is post
        env:
          ACTIONS_FEISHU_TAG: 'v1.3.1'
          INPUT_WEBHOOK: ${{ secrets.FS_ROBOT }}
          INPUT_MESSAGE_TYPE: "post"
          INPUT_TITLE: "Workflow 消息通知"
          INPUT_CONTENT: ${{ inputs.msg }}
        run: |
          wget -q https://github.com/xiachufang/actions-feishu/releases/download/${{ env.ACTIONS_FEISHU_TAG }}/linux-amd64-actions-feishu.tar.gz
          tar zxf linux-amd64-actions-feishu.tar.gz feishu
          ./feishu
          echo "FS_ROBOT: ${{ secrets.FS_ROBOT }}"
